################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 03/12/2026 12:47:43
#
################################################################################


# General Mode Settings
################################################################################

set_global timing_apply_default_primary_input_assertion false
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
