################################################################################
#
# Innovus mode file
# Created by Genus(TM) Synthesis Solution on 03/14/2026 15:49:40
#
################################################################################


# General Mode Settings
################################################################################

set_global timing_apply_default_primary_input_assertion false
setAnalysisMode -asyncChecks noAsync
setExtractRCMode -layerIndependent 1
setPlaceMode -reorderScan false
